{
  "name": "@teplovs/bon-ui",
  "version": "0.1.6-alpha",
  "description": "A new JavaScript framework for developing powerful web applications",
  "author": "Teplovs",
  "license": "Apache-2.0",
  "keywords": [
    "Teplovs",
    "UI",
    "Bon UI",
    "UX",
    "User Interface",
    "Web application",
    "Framework",
    "Declarative syntax"
  ],
  "private": false,
  "main": "Distribution/BonUI.cjs.js",
  "module": "Distribution/BonUI.esm.js",
  "scripts": {
    "build:source": "rollup -c rollup.config.js",
    "build:minify": "minify ./Distribution/BonUI.esm.js --out-file ./Distribution/BonUI.esm.min.js --mangle.keepClassName --sourceType module && minify ./Distribution/BonUI.umd.js --out-file ./Distribution/BonUI.umd.min.js --mangle.keepClassName --sourceType module && minify ./Distribution/BonUI.cjs.js --out-file ./Distribution/BonUI.cjs.min.js --mangle.keepClassName --sourceType module",
    "test": "mocha 'Tests/*.js' --require esm",
    "build:docs": "jsdoc --readme DOCUMENTATION_README.md -c jsdoc.json",
    "build": "npm run build:source && npm run build:minify && npm run test && npm run build:docs",
    "postinstall": "node ./postinstall.js"
  },
  "devDependencies": {
    "babel-minify": "^0.5.1",
    "better-docs": "^1.4.7",
    "browser-env": "^3.3.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.1",
    "rollup": "^1.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplovs/bon-ui.git"
  },
  "bugs": {
    "url": "https://github.com/teplovs/bon-ui/issues"
  },
  "homepage": "https://github.com/teplovs/bon-ui#readme"
}
