{
  "name": "@teplovs/bon-ui",
  "version": "1.0.0-alpha",
  "description": "JavaScript framework for developing powerful web applications",
  "author": "Teplovs",
  "license": "Apache-2.0",
  "type": "module",
  "main": "Sources/BonUI/BonUI.js",
  "files": [
    "Sources/BonUI/**/*"
  ],
  "keywords": [
    "Teplovs",
    "UI",
    "Bon UI",
    "UX",
    "User Interface",
    "Web application",
    "Framework",
    "Declarative syntax"
  ],
  "private": false,
  "scripts": {
    "test": "mocha 'Tests/BonUITests/*.js'",
    "lint": "eslint 'Sources/**/*.js' 'Tests/**/*.js'",
    "docs": "jsdoc Sources/BonUI/**/*.js --configure jsdoc.json --tutorials Docs/Tutorials --readme Docs/README.md",
    "debug:tests": "echo 'When mocha says that debugger is attached, open chrome://inspect in Google Chrome' && mocha 'Tests/BonUITests/*.js' --inspect-brk --require esm"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browser-env": "^3.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplovs/bon-ui.git"
  },
  "bugs": {
    "url": "https://github.com/teplovs/bon-ui/issues"
  },
  "homepage": "https://github.com/teplovs/bon-ui#readme",
  "dependencies": {
    "better-docs": "^2.0.1"
  }
}
